<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW3 - Destructuring</title>
</head>
<body>

<script src="script_1.js"></script>
<script src="script_2.js"></script>
<script src="script_3.js"></script>
<script src="script_4.js"></script>
<script src="script_5.js"></script>
<script src="script_6.js"></script>
<script src="script_7.js"></script>
</body>
</html>